<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="24dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/Widget.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/menu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Admin Access"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Admin Access Lorem ipsum dolor siamet,consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore..."
            android:paddingTop="16dp"
            android:textColor="@color/colorAccent" />

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center"
                        android:text="View Only"
                        android:paddingRight="150dip"
                        android:backgroundTint="@color/colorAccent"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center"
                        android:text="View and Transfer Only"
                        android:paddingRight="50dip"
                        android:backgroundTint="@color/colorAccent"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center"
                        android:text="Views, Transfer and Approve"
                        android:backgroundTint="@color/colorAccent"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                tools:text="Transfer Limit"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent"
                    tools:text="N"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent"
                    tools:text="00.00"/>
            </LinearLayout>


        </LinearLayout>
        <android.support.design.button.MaterialButton
            android:id="@+id/addAdmin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add Admin"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="8dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>