<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:elevation="1dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        style="@style/Widget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/menu"
        app:title="Account" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:padding="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You've added 2 administration to business wallet 128768348479"
            android:paddingTop="16dp"
            android:textColor="@color/colorAccent" />

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="8dp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        tools:text="Name: Chima Olayinka Sule
    Job Title: Accountant
    Access Level: View, Approve, Transfer
    Transfer Limit: N100,000"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/actionOverflowButtonStyle"/>
                </LinearLayout>

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:lineSpacingExtra="8dp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        tools:text="Name: Chima Olayinka Sule
    Job Title: Accountant
    Access Level: View, Approve, Transfer
    Transfer Limit: N100,000"/>


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/actionOverflowButtonStyle"/>
                </LinearLayout>>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add Another Admin"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="Do Later"/>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
